<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Scibolts</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-image: url("https://i.pinimg.com/originals/03/a0/0f/03a00f00d52f56b448e99454c9be5e90.gif");
            background-color: rgb(28, 28, 28);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: Roboto;
        }
        
        .brand {
            font-family: dungeon;
            font-size: 200%;
        }
        
        .transbox {
            background-color: rgb(255, 255, 255, 0.7);
            padding: 10%;
        }
        
        .home {
            background-color: whitesmoke;
            color: black;
        }
        
        .movie-box {
            padding: 4%;
            margin: 2%;
            background-color: #333333;
            color: #ffffff;
        }
        
        .movie-box:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand brand" href="/home/">Scibolts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/">My Account</a>
                </li>
            </ul>
            {%block login%}
            <a href="/login/" class="btn btn-outline-success my-2 my-sm-0 text-decoration-none">Login/Signup</a> {%endblock login%}
        </div>
    </nav>

    <!--Messages/notifications-->
    {% with messages = get_flashed_messages(with_categories=True) %} {% if messages %} {%for category, message in messages%}
    <div class="alert alert-{{'danger' if category=='error' else category}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <!--content-->
    {% block content %} {%endblock%}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>